# ssm_webService_webSocket

./: README.md  pom.xml
src/main/java/com/commen/utils/: CxfInvokeUtil.java  DateUtils.java  FileHelper.java  HttpRequestParser.java  JaxbUtil.java
src/main/java/com/webservice/controller/: UserController.java
src/main/java/com/webservice/cxf_webService/: DemoWebService.java
src/main/java/com/webservice/cxf_webService/impl/: DemoWebServiceImpl.java
src/main/java/com/webservice/cxf_webService/serviceAndClinet/: TestClient.java  TestServers.java
src/main/java/com/webservice/mapper/: UserMapper.java
src/main/java/com/webservice/model/: MsgBody.java  MsgHeader.java  User.java
src/main/java/com/webservice/service/: UserService.java
src/main/java/com/webservice/service/impl/: UserServiceImpl.java
src/main/java/com/websocket/: HandshakeInterceptor.java  WebSocketConfig.java  WebSocketHander.java
src/main/resources/database/: jdbc.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/spring/: spring-mybitis.xml  spring-webservice.xml  springmvc.xml
src/main/webapp/: WebSocket.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
