jdbc.driver=com.mysql.jdbc.Driver
#com.microsoft.sqlserver.jdbc.SQLServerDriver
#com.mysql.jdbc.Driver
#sqlserver数据库地址
jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8
#jdbc:sqlserver://192.168.1.196;DatabaseName=IUPACS
#jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#sa
#密码
jdbc.password=root
#winwin
#Pacs@123
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2